<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:background="@color/white"
    tools:context=".Activity.UpdateUserDataActivity">

    <!-- Header aligned to top -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/header_layout"
            layout="@layout/header"
            tools:layout_editor_absoluteY="621dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/userIdEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:visibility="gone"/>

                <!-- Email -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Email"
                    android:textColorHint="@color/facebook_black"
                    android:backgroundTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/facebook_black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Username -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/usernameTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emailTextInputLayout"
                    android:layout_marginTop="16dp"
                    android:hint="Username"
                    android:textColorHint="@color/facebook_black"
                    android:backgroundTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/usernameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/facebook_black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Password -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/usernameTextInputLayout"
                    android:layout_marginTop="16dp"
                    android:hint="Password"
                    android:visibility="gone"
                    android:textColorHint="@color/facebook_black"
                    android:backgroundTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textColor="@color/facebook_black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!-- First Name -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firstNameTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/passwordTextInputLayout"
                    android:layout_marginTop="16dp"
                    android:hint="First Name"
                    android:textColorHint="@color/facebook_black"
                    android:backgroundTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/firstNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/facebook_black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Middle Name -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/middleNameTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/firstNameTextInputLayout"
                    android:layout_marginTop="16dp"
                    android:hint="Middle Name"
                    android:textColorHint="@color/facebook_black"
                    android:backgroundTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/middleNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/facebook_black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Last Name -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastNameTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/middleNameTextInputLayout"
                    android:layout_marginTop="16dp"
                    android:hint="Last Name"
                    android:textColorHint="@color/facebook_black"
                    android:backgroundTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lastNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/facebook_black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Date of Birth -->
                <LinearLayout
                    android:id="@+id/linear_layout_date"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/lastNameTextInputLayout"
                    android:layout_marginTop="20sp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/yearTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Year"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginRight="2dp"/>

                        <Spinner
                            android:id="@+id/yearSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:dropDownVerticalOffset="40dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp">

                        <TextView
                            android:id="@+id/monthTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Month"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/monthSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:dropDownVerticalOffset="40dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="2dp">

                        <TextView
                            android:id="@+id/dayTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Day"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/daySpinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:dropDownVerticalOffset="40dp" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Role and Gender -->
                <LinearLayout
                    android:id="@+id/linear_layout_bdate"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/linear_layout_date"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginRight="2dp">

                        <TextView
                            android:id="@+id/roleTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Role"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/roleSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:dropDownVerticalOffset="40dp"
                            android:entries="@array/roles_array" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginRight="2dp">

                        <TextView
                            android:id="@+id/genderTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/genderSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:dropDownVerticalOffset="40dp"
                            android:entries="@array/genders_array" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/seperator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/linear_layout_bdate"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_line" />

                <!-- SignupActivity Button -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seperator"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/updateButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_primary"
                        android:padding="12dp"
                        android:text="@string/str_update"
                        android:textAllCaps="false"
                        android:textColor="@color/facebook_white"
                        android:textSize="16dp" />
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
