<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/productNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:inputType="text" />

    <Spinner
        android:id="@+id/productTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Type" />

    <EditText
        android:id="@+id/productCostEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Cost"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/productStocksEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Stocks"
        android:inputType="number" />

    <EditText
        android:id="@+id/productLowLevelStockEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Low Level Stock"
        android:inputType="number" />

    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/default_img"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Product Image"
        android:scaleType="fitCenter"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>
