<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ViewUserDataActivity">


    <!-- Add your other views here -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="155dp">

        <!-- Navigation Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/header_layout"
                layout="@layout/header"
                tools:layout_editor_absoluteY="621dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Samuel C. Villarta"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        tools:ignore="NotSibling" />

                    <TextView
                        android:id="@+id/view_display_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:textAlignment="textStart" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/emailTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fdc.samvillarta@gmail.com"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        />

                    <TextView
                        android:id="@+id/view_display_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="e-mail"
                        android:textAlignment="textStart" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/genderTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/view_display_name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="gender"
                        android:textAlignment="textStart" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/birthTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="04/05/1993"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/view_display_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="birthdate"
                        android:textAlignment="textStart" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/idTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="1"
                android:textColor="#000000"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
                    android:id="@+id/voice_call_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/btn_round_background_green"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />



                <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
                    android:id="@+id/video_call_btn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin" />


                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_secondary_rounded_corners"
                    android:text="Delete"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_primary_rounded_corners"
                    android:text="Update"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/alert_btn_video_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video call"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:background="@drawable/rounded_corner_primary"
                android:elevation="8dp"
                android:layout_margin="5dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/alert_btn_voice_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voice call"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:background="@drawable/rounded_corner_primary"
                android:elevation="8dp"
                android:layout_margin="5dp"
                >

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/alert_btn_hide_voice_call_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textAllCaps="false"
                android:padding="12dp"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:background="@drawable/rounded_corner_default"
                android:elevation="8dp"
                android:layout_margin="5dp"
                >

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
